/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/*======================== COLOR SYSTEM ===============*/
/* MAIN COLOR : #087f5b 
   GREY COLOR : #495057
*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

/*=================== CSS RESET ======================*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*================= GENERAL STYLES ===================*/

body {
    font-family: 'Inter', sans-serif;
    color: #495057;
    border-bottom: 8px solid #087f5b;
}

.container {
    width: 960px;
    margin: 0 auto;
}

header,
section {
    margin-bottom: 48px;
}

h2 {
    font-size: 36px;
    letter-spacing: -0.5px;
    margin-bottom: 48px;
}

.btn:link,
.btn:visited {
    display: inline-block;
    background-color: #087f5b;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.btn:hover,
.btn:active {
    background-color: #099268;
}

.btn--big {
    font-size: 18px;
    padding: 16px 32px;
    border-radius: 4px;
}

.btn--small {
    font-size: 14px;
    padding: 8px 12px;
    border-radius: 2px;
}

img {
    border-radius: 8px;
}

.grid-3-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 80px;
}

/*=================== COMPONENT STYLES ==================*/

/* HEADER */

header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    margin-top: 48px;
}

.header-text-box {
    align-self: center;
}

h1 {
    font-size: 44px;
    margin-bottom: 24px;
    line-height: 1.2;
    letter-spacing: -1px;
}

.header-text {
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 1.5;
}

img {
    width: 100%;
}

/* FEATURES */

.features-icon {
    stroke: #087f5b;
    width: 32px;
    height: 32px;
    margin-bottom: 16px;
}

.features-title {
    font-size: 20px;
    margin-bottom: 16px;
}

.features-text {
    font-size: 18px;
    line-height: 1.7;
}

/* TESTIMONIAL */

.testimonial-section {
    background-color: #087f5b;
    color: #fff;
    padding: 32px;
    border-radius: 8px;
}

.testimonial-box {
    grid-column: 2 / -1;
    align-self: center;
}

.testimonial-box h2 {
    font-size: 24px;
    margin-bottom: 24px;
}

.testimonial-text {
    font-size: 18px;
    line-height: 1.7;
    font-style: italic;
    margin-bottom: 24px;
}

/* CHAIRS */

.chair-box {
    padding: 24px;
    box-shadow: 0 20px 28px 0 rgba(0, 0, 0, 0.075);
}

.chair {
    box-shadow: 0 20px 28px 0 rgba(0, 0, 0, 0.075);
    border-radius: 8px;
}

.chair img {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

h3 {
    font-size: 24px;
    margin-bottom: 24px;
}

.chair-details {
    list-style: none;
    margin-bottom: 24px;
}

.chair-details li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
}

.chair-detailsl li:last-child {
    margin-bottom: 0;
}

.chair-price {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}

.chair-icon {
    stroke: #087f5b;
    width: 32px;
    height: 32px;
}

/*==================== FOOTER ===========================*/

footer {
    font-size: 18px;
    color: #868e96;
    letter-spacing: -0.5px;
    margin-bottom: 48px;
    text-align: center;
}
